<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_cabecalho"
        android:layout_gravity="center"
        android:textStyle="bold|italic"
        android:textSize="30sp"
        />

    <!-- Tarefa 1 -->
    <LinearLayout style="@style/contentor_geral">

        <View style="@style/linha_separacao" />

        <TextView
            android:text="@string/shared_preferences"
            style="@style/titulo_seccao" />

        <EditText
            android:id="@+id/editText1"
            android:hint="@string/sharedPrefencesEditText"
            android:inputType="text"
            android:text=""
            style="@style/editText" />

        <LinearLayout style="@style/contentor_botoes">
            <Button
                android:id="@+id/btWrite1"
                android:text="@string/btWrite"
                android:layout_marginRight="10dp"
                style="@style/button" />
            <Button
                android:id="@+id/btRead1"
                style="@style/button"
                android:text="@string/btRead"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/linha_separacao" />

</LinearLayout>